<!--pages/share/share.wxml-->
<view class="container">
    <button bindtap="uploadPictures"> + </button>
</view>
<view>
  <view class= "card" wx:for = "{{items}}">
    <view  data-url="{{item.url}}">
       <view class="title">{{item.user_ID}}'  '{{item.time}}</view>
       <image class= "image" mode="aspectFill" src="{{item.url}}"/>
    </view>
  </view>
</view>
